<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <style>
       
        
        .container{
            
            width: 50vh;
            height: 75vh;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: hsl(0, 0%, 100%);
            font-family: 'Outfit';
            
            
        }
        img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
        .paragraph{
            font-size: 15px;
        }
        body{
            background-color: #d5e1ef;
            min-height: 100vh;
            max-width: 100vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media  (max-width: 375px) {
            .container{
                width: 330px;
                height: 50%;
            }
        }
        h1{
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="container">
                <img src="./image-qr-code.png" alt="">
                <h1>Improve your frontend skills by building projects</h1>
                <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
            </div>
    
        </div>

    </main>
   
    
    
    
</body>
</html>